{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Simulate",
            "type": "shell",
            "command": "cmake -S ${workspaceFolder}/fpga_core/simulation -B ${workspaceFolder}/fpga_core/simulation/build && cmake --build ${workspaceFolder}/fpga_core/simulation/build -- -j 15 && ${workspaceFolder}/fpga_core/simulation/build/simulation"
        },
        {
            "label": "Assemble",
            "type": "shell",
            "command": "bash ${workspaceFolder}/tools/assemble.sh ${workspaceFolder}/test-data/test.s"
        },
        {
            "label": "Generate decompressor",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/tools/gen_decompressor.py"
        }
    ]
}